package homework_10;

public class homework_10 {


	//1
//
//	+--------------------------------------+
//	|                 JDK                  |
//	|                                      |
//	|   javac  ---> (компилятор)           |
//	|                                      |
//	|   +------------------------------+   |
//	|   |            JRE               |   |
//	|   |                              |   |
//	|   |   java  ---> (запуск)        |   |
//	|   |                              |   |
//	|   |   +----------------------+   |   |
//	|   |   |         JVM          |   |   |
//	|   |   |   (исполнение кода)  |   |   |
//	|   |   +----------------------+   |   |
//	|   |                              |   |
//	|   +------------------------------+   |
//	|                                      |
//	+--------------------------------------+
	//Ya pitalsa

	//2
//
//	Представь, что ты просто играешь — тебе не нужны инструменты разработчика, только всё, чтобы игра открылась и работала. Это как раз то, что даёт среда для запуска: она уже содержит всё необходимое, чтобы программа начала работать. Внутри неё есть «движок», который реально выполняет команды игры.
//
//	А вот когда ты хочешь сам сделать игру, тебе нужны дополнительные инструменты — чтобы написать код и превратить его в форму, понятную компьютеру. Эти инструменты помогают “собрать” игру перед тем, как её можно будет запустить. После этого готовую игру уже можно открыть так же, как любую другую.
//
//	Итог простой: играть — это просто запуск готового, а создавать — это сначала написать и собрать, а потом уже запустить.


	//3


	//u mena net javi

	//4


	// u mena pishet sto netu

	//5

//	Ты пишешь код в файле .java — это обычный текст.
//	Потом JDK с помощью javac делает из него файл .class (байт-код).
//	Дальше запускаешь java из JRE.
//	Этот java передаёт файл в JVM.
//	JVM читает и выполняет программу.

	//6

	//tut ves otdel pro skacivanie programi

	//10

//	[ JDK (папка на диске) ]
//	           ↓
//	   (ссылается путь)
//	        JAVA_HOME
//	           ↓
//	   (подставляется в)
//	[ PATH: %JAVA_HOME%\bin ]



	//11

	// ya ne ponimayu sto nado skocat


	//12
//
//	Если в PATH сначала стоит старая JRE, компьютер будет использовать именно её.
//	Поэтому команда java запустит старую JVM, а не новую из JDK.
//	Команда javac может не работать вообще (его нет в JRE) или работать с другой версии.
//	Из-за этого программа может компилироваться и запускаться на разных версиях.
//	Поэтому всё работает «странно» и могут быть ошибки.

	//13

	//YA OTKUDA ZNAYU

	//15

//	Я бы временно «сломал» PATH, убрав из него часть с JDK, например строку вида %JAVA_HOME%\bin (или конкретный путь к папке ...\jdk...\bin).
//	После этого в консоли при вводе java или javac появится ошибка типа: "java is not recognized as an internal or external command".
//	Чтобы вернуть всё обратно, я просто добавлю ту же строку %JAVA_HOME%\bin обратно в PATH и перезапущу консоль.
//

}
